<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | APJ Abdul Kalam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
        body {
            position: relative;
            width: 50vw;
            margin: auto;
            margin-top: 75px;
        }

        header {
            display: flex;
        }

        #title {
            position: absolute;
            right: 0;
            top: 5em;
        }

        #date {
            position: absolute;
            right: 0;
            top: 9em;
        }

        .sedan-sc-regular {
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        #missile {
            font-size: 40px;
        }
        #para,ul,footer{
            line-height: 1.62;
            text-align: justify;
            letter-spacing: 1px;
        }
        ul{
            font-size: 13px;
            line-height: 2;
        }
        footer{
            display: flex;
            font-size: smaller;
            justify-content: right;
            letter-spacing: 1;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg" alt="ABJ Abdul Kalam"
            width="250px" style="border-radius: 200px;">
        <h1 id="title">A . P . J ABDUL KALAM</h1>
        <h2 id="date">1931 - 2015</h2>
    </header>
    <main>
        <p id="missile" class="sedan-sc-regular">Missile Man of India</p>
        <p id="para">
            <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
        </p>
        <br>
        <br><br>
        <h4>Biographies</h4>
        <ul>
            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
            <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
            <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
            <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
            <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
    </main>
    <br>
    <footer>
        <p>
        Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank"> Wikipedia</a>.</p>
    </footer>
</body>

</html>