<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            width: 100vw;
            height: 100vh;
            background-image: url(https://practice-project-html-css.vercel.app/Project%203/images/image1.png);
            background-attachment: fixed;
            background-position: center;
        }
        #main{
            color: white;
            background-color: rgb(59, 59, 59);
            letter-spacing: 4.5px;
            display: inline-block;
            font-size: 28px;
            padding: 20px;
            font-family: sans-serif;
            position: relative;
            left: 38%;
            top: 44%;
        }
        .container2{
            background-color: white;
            width: 100vw;
            height: 200px;
        }
        #two{
            text-align: center;
            position: relative;
            top: 45px;
            color: rgb(93, 90, 90);
            letter-spacing: 1.4px;
        }
        #hello{
            color: rgb(93, 90, 90);
            padding-left: 75px;
            padding-right: 75px;
            text-align: center;
            position: relative;
            top: 60px;
            font-size: large;
        }
        .container3{
            width: 100vw;
            height: 400px;
            background-image: url(https://practice-project-html-css.vercel.app/Project%203/images/image2.png);
            background-position: center;
            background-attachment: fixed;
        }
        .container4{
            background-color: rgb(59, 59, 59);
            width: 100vw;
            height: 200px;
        }
        .container5{
            width: 100vw;
            height: 400px;
            background-image: url(https://practice-project-html-css.vercel.app/Project%203/images/image3.png);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="container1">
        <span id="main">PARALLAX WEBSITE</span>
    </section>
    <section class="container2">
        <h2 id="two">Section One</h2>
        <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio, aperiam, architecto dolore, deserunt praesentium quo eveniet deleniti quas ab obcaecati magni rerum officia fuga sapiente et adipisci error repudiandae! Cumque eveniet quas natus tempora quae nulla corporis deserunt molestias optio illo, facere necessitatibus repellendus quo fuga neque veniam repudiandae, dolores incidunt soluta at iusto fugiat. Temporibus illum impedit, iure quam commodi suscipit eum excepturi ipsum, fuga quos, qui harum. Rem culpa placeat alias facere!</p>
    </section>
    <section class="container3">
        <span id="main">EXPLORE NATURE</span>
    </section>
    <section class="container4">
        <h2 id="two" style="color: white;">Section Two</h2>
        <p id="hello" style="color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio, aperiam, architecto dolore, deserunt praesentium quo eveniet deleniti quas ab obcaecati magni rerum officia fuga sapiente et adipisci error repudiandae! Cumque eveniet quas natus tempora quae nulla corporis deserunt molestias optio illo, facere necessitatibus repellendus quo fuga neque veniam repudiandae, dolores incidunt soluta at iusto fugiat. Temporibus illum impedit, iure quam commodi suscipit eum excepturi ipsum, fuga quos, qui harum. Rem culpa placeat alias facere!</p>
    </section>
    <section class="container5">
        <span id="main">LOOK, DEEP INTO NATURE</span>
    </section>
    <section class="container4">
        <h2 id="two" style="color: white;">Section Three</h2>
        <p id="hello" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda totam vitae ex maxime culpa corporis deserunt veritatis eligendi vel eos sunt in incidunt labore ea impedit placeat exercitationem quae id, aspernatur rem libero odit consectetur blanditiis? Cupiditate tempora quae perferendis dolor suscipit sunt eaque eum est sapiente ducimus magnam, eveniet quas, rerum ullam, fugiat odit magni voluptatibus tenetur corrupti velit iure! Magnam ducimus quam atque, praesentium quae deserunt veniam. Libero eaque incidunt repellat exercitationem. Quis et at esse alias. Iusto asperiores ducimus nisi quidem aperiam. Minima architecto recusandae officia quos debitis. Ea, esse sed nobis nihil beatae dolores nesciunt cum!</p>
    </section>
    <section class="container1">
        <span id="main">DO SOME CODING</span>
    </section>
</body>
</html>