<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.321);
        }
        .container {
            background-color: white;
            width: 500px;
            height: 500px;
            border: 1px solid white;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
        }
        .heading{
            display: flex;
            margin-left: 15px;
            align-self: flex-end;
        }
        #app{
            display: grid;
            height: 350px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        .class{
            margin-left: 10px;
            height: 25px;
            align-self: flex-end;
            width: 200px;
        }
        label{
            margin-left: 10px;
            margin-top: 8px;
        }
        button{
            background-color: red;
            color: white;
            border-radius: 10px;
            border: 1px solid white;
            position: relative;
            left: 200px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Job Application &nbsp;</h2>
            <h3 style="align-self: flex-end;">(Web)</h3>
        </div>
        <form id="app" action="/submit" method="post">
            <label for="firstName" style="grid-row: 1/2; grid-column: 1/2;">First Name</label>
            <input class="class" type="text" name="firstName" id="firstName" required style="grid-row: 1/2; grid-column: 1/2; height: 25px; align-self: flex-end; width: 200px;">
            <label for="lastName" style="grid-column: 2/3; grid-row: 1/2;">Last Name</label>
            <input class="class" type="text" name="lastName" id="lastName" required style="grid-column: 2/3; grid-row: 1/2;">
            <label for="email" style="grid-column: 1/2; grid-row: 2/3;">Email</label>
            <input class="class" type="email" name="email" id="email" required style="grid-column: 1/2; grid-row: 2/3;">
            <label for="jobType" style="grid-column: 2/3; grid-row: 2/3;">Select Job Role</label>
            <select class = "class"name="jobType" id="jobType" style="grid-column: 2/3; grid-row: 2/3;">
                <option value="frontEnd">FrontEnd</option>
                <option value="backEnd">BackEnd</option>
            </select>
            <label for="date" style="grid-row: 3/4; grid-column: 1/2;">Date</label>
            <input class="class"type="date" name="date" id="date" style="grid-row: 3/4; grid-column: 1/2;">
            <label for="cv" style="grid-column: 2/3; grid-row: 3/4;">Upload your CV</label>
            <input class="class"type="file" name="cv" id="cv"style="grid-column: 2/3; grid-row: 3/4;">
            <label for="address" style="grid-column: 1/3; grid-row: 4/6;">Address</label>
            <textarea placeholder="Enter your Address" style="grid-column: 1/3; grid-row: 4/6; align-self: flex-end; height: 100px; width: 450px; margin-left: 10px; align-content: flex-start;"></textarea>
        </form>
        <button>Apply Now</button>
    </div>
</body>

</html>